{
  "name": "ngx-auto-table",
  "version": "0.3.13",
  "description": "A simple data-table built on Material and RXJS",
  "dependencies": {
    "@angular/common": "^7.x",
    "@angular/platform-browser": "^7.x",
    "@angular/core": "^7.x",
    "@angular/router": "^7.x",
    "@angular/material": "^7.x",
    "rxjs": "^6.x",
    "@ctrl/ngx-csv": "^1.x"
  },
  "author": "hello@benwinding.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benwinding/ngx-auto-table/issues"
  },
  "homepage": "https://github.com/benwinding/ngx-auto-table#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benwinding/ngx-auto-table.git"
  },
  "keywords": [
    "angular",
    "material",
    "data",
    "table",
    "ngx"
  ]
}